# alt-framework-training

./: README.md
Americano/: Americano.sln  Americano.userprefs
Americano/Americano/: Americano.csproj  MainActivity.cs
Americano/Americano.UITests/: Americano.UITests.csproj  Tests.cs
Americano/Americano/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Americano/Americano/Resources/: Resource.designer.cs
Americano/Americano/Resources/values/: Strings.xml
Appium/: swiftnote.apk
Appium/Maven/: pom.xml
Appium/Maven/src/test/java/com/microsoft/altframeworktraining/: StartAppTest.java
Espresso/Swiftnotes-solution/app/: build.gradle
Espresso/Swiftnotes-solution/app/src/androidTest/java/com/moonpi/swiftnotes/: CreateNoteTest.java  RateAppTest.java
XCUITest/CleanStore-Solution/: Podfile
XCUITest/CleanStore-Solution/CleanStore.xcodeproj/: project.pbxproj
XCUITest/CleanStore-Solution/CleanStoreUITests/: CleanStoreUITests.swift
